# ElevenNote.BlazorWASM

./: ElevenNote.BlazorWASM.sln
ElevenNote.BlazorWASM/Client/: ElevenNote.BlazorWASM.Client.csproj  Program.cs  _Imports.razor
ElevenNote.BlazorWASM/Client/Pages/: FetchData.razor
ElevenNote.BlazorWASM/Client/Properties/: launchSettings.json
ElevenNote.BlazorWASM/Client/Shared/: NavMenu.razor
ElevenNote.BlazorWASM/Client/wwwroot/: index.html
ElevenNote.BlazorWASM/Server/: ElevenNote.BlazorWASM.Server.csproj  Program.cs  app.db  appsettings.json
ElevenNote.BlazorWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElevenNote.BlazorWASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ElevenNote.BlazorWASM/Server/Data/: ApplicationDbContext.cs
ElevenNote.BlazorWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.BlazorWASM/Server/Migrations/: 20220630224229_InitialMigration.Designer.cs  20220630224229_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.BlazorWASM/Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
ElevenNote.BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElevenNote.BlazorWASM/Server/Properties/: launchSettings.json
ElevenNote.BlazorWASM/Shared/: ElevenNote.BlazorWASM.Shared.csproj  WeatherForecast.cs
ElevenNote.BlazorWASM/Shared/Models/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.BlazorWASM/Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNote.BlazorWASM/Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
